/*Global styles*/
@font-face {
    font-family: 'Helvetica Neue LT Pro 75 Bold';
    font-style: normal;
    font-weight: normal;
    src:url('HelveticaNeueLTPro-Bd.woff') format('woff');
    }
*,
*::before,
*::after{
    margin: 0;
    padding:0;
    box-sizing:border-box; 
    scroll-behavior:smooth;
}
a.skip-main {
    color: white;
    background-color:black;
    left:-999rem;
    position:absolute;
    top:auto;
    font-size:3rem;
    width: 30%;
    height:auto;
    overflow:hidden;
    z-index:999;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
  }
  .relative{
      position:relative;
  }
  a.skip-main:focus, a.skip-main:active {
    
    left: auto;
    top: auto;
    
    height: auto;
    overflow:auto;
    
   
    z-index:999;
  }
html{
    font-size: 62.5%;
    font-family: var(--main-font-family);
    scroll-behavior: smooth;
    overflow-x: hidden; 
    height:100%;
    min-height:100%;
    margin:0;
    padding:0;
    
}
.contact-h1{
    font-size:3rem;
}
.contact-h2{
    font-size:2rem;
}
body{
  background-color:white;
  
    overflow-x: hidden;
    
    height:100%;
    margin:0;
    padding:0;

    
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute; 
    top: -40px; 
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  .skip a:focus{
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: top .1s ease-in;
    transition: top .1s ease-in;
  }


#page-container{
    position: absolute;
    height:100%;
    width: 100%;
}
#content-wrap{
    padding-bottom: 2.5rem;
    width: 100%;
    margin: auto;
}
:root{
    --main-white: #FEFDFF;
    --main-black:#000000;
    --main-font-dark-grey: #4d4d4d; 
    --main-footer-bg-color: #141414;
    --main-color-1: #82A0BC;
    --main-color-2: #FBFF28;
    --main-color-3: #E25D47;
    --main-font-family:  'Montserrat', sans-serif;


}
section{
    padding: 1rem 0;
}
p{
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight:300;
   
    font-family: var(--main-font-family);
}

/*Reusable classes*/
.buy-button{
    box-shadow: 0;
    margin-bottom:0;
}
.container{
    max-width: 90vw;
    width:90%;
    margin: 0 auto;
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: center;
 

  

}
body::-webkit-scrollbar { 
    width: 0 !important;
    -ms-overflow-style: none; }
.zero-opacity{
    opacity: 0;
}
/*Header*/
.shoppingcart-nav{
  
    width:100%;
    padding-bottom: 2rem;
    display:block;
    background-color: rgba(0,0,0,.7);
}
.banner{
    width: 100%;
    height: 20%;
    background-size: auto;
 
    
}
footer{
    grid-row-start:3;
    grid-column-start:1;
    grid-column-end:4;
    color:black;
    background-color:var(--main-color-1);
    text-align:center;
    bottom:0px;
    width:100%;
  
}
.mobile-banner{
    height: auto;
    width: 100%;
    
    display:block;
    position:relative;
    object-fit: cover;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
}
.icons{
    display: flex;

    flex-direction: row;
    justify-content: space-around;
    letter-spacing: 1rem;
   padding: 1rem 0;

    
}


/*Header - Nav Toggle*/

/*Header - Nav*/
.nav-container{
    height:90vh;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 4vh;
    font-family: var(--main-font-family);
    text-transform: uppercase;
    height: 100%;
    

}
.no-mobile{
    display:none;
}
.nav-links{
 
    z-index:100;
    display:flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    position: absolute;
    left: 0px;
    height: 100vh;
    top: 0vh;
    background-color:rgb(26, 27, 27);
    transform: translateY(-100vh);
    transition: transform 200ms ease-in;
    height: 100%;
    
}
.nav-links li{
    opacity: 0;
    width:100%;
    list-style: none;
}
.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-size:2.5rem;
 
}

.icons a{
   
    letter-spacing: 5%;
    margin-left: 5%;
    cursor: pointer;
   
}
.icons a i{
    color:white;
    font-size:2.5rem;
   
}
.burger{
    z-index: 120;
    display:block;
    cursor: pointer;

    
    
}
.alignright{
    text-align:right;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color:var(--main-color-1);
    margin:5px;
    transition: all 0.4s ease;
}
.burger-active{
    position:fixed;
}

.nav-active{
    transform: translateY(0%);
    position:absolute;
    overflow: hidden;

}
li{
    margin: 5px 0;
    padding: 0;
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateY(-50px);
    } 
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-4px,6px);
}
.toggle .line2{
    opacity:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-4px,-6px);
}
/*Header - Main Text*/
/*Section - banner*/
.shopcart{
    font-size: 2rem;
    right:2rem;
    color:white;
}
/*Section - merch*/
.tshirt:hover{
    
    cursor:default;
}
.main-text{
    font-size:6rem;
    color:white;
    
    text-transform:uppercase;

}
.grid{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    
    padding:2rem;
    grid-gap: 5rem;

    
}
.alainmaintext{
    text-align:Center;
    margin-top:auto;
    margin-bottom:auto;
    grid-row-start:2;
    grid-column-start:1;
    grid-column-end:3;
    color:black;
    
}
.secondcol{
    grid-column-start:2;
    grid-row-start:1;
    grid-row-end:3;
    text-align:center;
  
}
.firstcol{
    grid-column-start:1;
   
    grid-row-start:1;
    text-align:center;
    list-style:none;
}
.worktext{
    font-size:1.5rem;
    list-style:none;
}
.alainmaintextwork{
    text-align:Center;
    margin-top:auto;
    padding-top:3rem;
    margin-bottom:auto;
    grid-row-start:1;
    grid-column-start:2;
    color:black;
    
}
.courses{
    font-size:1.5rem;
}
#aboutmetext{
  color:white;
    padding:3rem;
    font-size:2rem;
    margin:0;
   
}
.title{
    margin-top:2rem;
    margin-bottom:2rem;
    font-size:3rem;
}
.grid{
    display:Grid;
}
.subtitle{
    margin-top:1rem;
    margin-bottom:1rem;
    font-size:2rem;
}
.news{
  text-align:left;
  grid-row-start:3;
  margin-left:4rem;
  
 
}
.profileimage{
      margin-right:4rem;
    position:relative;
    grid-row-start:3;
}

.grid div{
    overflow: hidden;
    margin-bottom:5rem;
    margin:auto;

   
}

.grid div div{
    box-shadow: 0 0 0;

    margin:auto;
}
#merch1{
    padding-top:0;
    cursor:default;
}
.img{
    background: linear-gradient(to bottom right , #D14311, #E25D47 );
    padding:1rem;
    
}
.img:hover{
    background:linear-gradient(to bottom right, rgb(226, 226, 226),white);
}
.img img{
  max-width:300px;
  width: 100%;
  height: 100%;
  object-fit:cover;
}


.copyright{
    color:white;
    display: flex; 
    
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.web-banner{
    display:none;
}
.zero-width{
    width:0;
}
.zero-height{
    height:0px;
}

.tee-text{
    font-size: 1.5rem;
    color: white;
    background: rgba(0,0,0,.5);
    font-weight:bold;
    text-transform:uppercase;
}
em{
    font-style: italic;
    
    color:#D14311;
}
a.active-page
{
  background-color:var(--main-color-1);
}
#custom-font-1{
    font-style: italic;
    
   
    text-transform:uppercase;
    font-size:6rem;
}
.contact-info{
    
    line-height:5rem;
  }   

@media (min-width: 510px) {
    .mobile-banner{
        display:none;
    }
    
    .web-banner{
        height: 20vh;
        width:100%;
        display: block;
        position: relative;
        object-fit: cover; 
        border-top: solid 2px white;
    border-bottom: solid 2px white;
    }
    .nav-links a{
       
        font-size: 2.2rem;
    }
    .hvr-fade {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        border:4px transparent solid;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
      }
      .hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
        background-color:var(--main-color-1);
        color: white;
      }
    
    .full-width{
        min-width:100%;
    }
    
}
.about-text{
    font-size:2rem;
    color:white;

}
.about-textbox{
    height:100%;
    border:2px white solid;
    text-align:center;
    
}
em{
    color:black;
    
}
.eightypercent-height{
    height:50vh;
}
@media (max-width: 799px){
    .nav-links a{
        color: white;
     
    }
    .innergrid-contact{
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    }
    .title-b{
        text-align: left;
        font-weight: bold;
        font-style: italic;
    }

    .articles{
        margin-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 30px;
        display: block;
        width: 100vw; 
        background: var(--main-color-1);
    }

    .articles2{
        padding-bottom: 10px;
        margin-bottom: 30px;
        display: block;
        width: 100vw; 
        background: var(--main-color-1);
    }

    .articles3{
        padding-bottom: 10px;
        margin-bottom: 30px;
        display: block;
        width: 100vw; 
        background: var(--main-color-1);
    }

    .podcasts{
        margin-bottom: 20px;
        display: inline-block;
        width: 100vw; 
        background: var(--main-color-1);
    }

    .medialinks li{
        list-style-type: none;
        text-align: left;
        margin: 10px 10px;
    }

    .medialinks a{
        color: black;
    }

    .video{
        display: block;
        padding: 20px 0px 20px 0px;
    }
    
    
    .youtubevideo{
        border: 10px solid var(--main-color-1);
        height: 50vh;
        width: 100vw;
    }
    .iframe-container{ /* cv */
        display: none;
    }


    .download-link{
        width: 50vw;
        font-size: 20px;
        padding: 20px;
        margin-right:auto;
        margin-left:auto;
        text-align:center;
    }

    .download-link a{
        color: black;
    }

    .image{
        margin-left:auto;
        margin-right:auto;
        width: 95vw;
        border: 5px solid black;
        overflow: hidden;
    }

    .cvimg{
        width: 95vw;
    }
    body{
        background-color:white;
        z-index: 200;
        background-size: cover;
        display: grid;
        background-repeat: no-repeat;
        background-position: center;
    }
    .html-active {
        margin: 0; 
        height: 100%; 
        overflow: hidden;
    }
    .body-active{
        margin: 0;
        height: 100%;
        overflow:hidden;
    
    
    }
    #aboutmetext{
        color:black;
         
      }
    .mobile-white{
        color:black;
    }
    .mobile-font{
        font-size:2rem;
    }
  
    .mobilenoright{
        text-align:center;
        margin-right:0;
    }
    .shoppingcart-nav{
        
        background-color: rgba(0,0,0,0);
    }
}
@media (min-width: 800px) {
    .main-text{
        font-size:10rem;
        color:white;
        
        text-transform:uppercase;
    
    }
    
    
    
    .contact-info{
        grid-column-start:2;
        padding-left:10rem;
        line-height:5rem;
      }   
  
    .contact-image{
        width: 100%;
    
        
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      }
    
    
    .contact-logistics{
        grid-column-start: 1;
        text-align:right;
        padding-right:10rem;
    }
    .title-b{
       
        text-align: left;
        font-weight: bold;
        font-style: italic;
    
}
    .innergrid-contact{
        grid-row-start:2;
        grid-column-start:1;
        grid-column-end:4;
        display:Grid;
    }
    
    .note{
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 5;
        grid-row-end: span 1
    }
    

    .articles{
        grid-column-end:2;
        width: 40vw; 
        
        background: var(--main-color-1);
        margin: 10px;
        box-shadow: 10px 10px 5px grey;
        vertical-align: top;
    }

    .articles2{
        grid-column-start:2;
        display: inline-block;
    
        background: var(--main-color-1);
        margin: 10px;
        box-shadow: 10px 10px 5px grey;
        vertical-align: top;
    }

    .articles3{
        grid-row-start:2;
       
        width: 40vw; 
        background: var(--main-color-1);
        margin: 10px;
        box-shadow: 10px 10px 5px grey;
        vertical-align: top;
    }

    .podcasts{
        grid-row-start:2;
 
        width: 40vw; 
        
        background: var(--main-color-1);
        margin: 10px;
        box-shadow: 10px 10px 5px grey;
        vertical-align: top;
    }

    .medialinks{
        text-align:center;
        grid-row-start:2;
        grid-column-start:1;
        grid-column-end:4;
        display:Grid;
        justify-content:center;
    }
    .medialinks li{
        list-style-type: none;
        text-align: left;
        margin: 10px 20px;
    }

    .medialinks a{
        color: black;
    }

    .video{
        grid-row-start:3;
        grid-column-start:1;
        grid-column-end:3;
        display: block;
        padding: 20px;
    }
    
    
    .youtubevideo{
        border: 10px solid var(--main-color-1);
        width: 60vw;
        height: 80vh;
        box-shadow: 10px 10px 5px grey;
    }
    iframe{ /* cv */
        width: 60vw;
        height: 100vh;
    }

    .iframe-container{ /* cv */
       
        padding: 0px 0px 40px 0px;
        margin-left: auto;
        margin-right: auto;
  
        grid-row-start:2;
        grid-column-start:2;
    }

    .download-link{
        display: none;
    }

    .image{
        display: none;
    }

    .cvimg{
        display: none;
    }
   
    .research h2{
        padding-left:5rem;
    }
    .research ul{
        margin:auto;
        padding:1rem;
        padding-left: 5rem;
    }
    .research{
        grid-row-start: 2;
        grid-column-start:1;
        grid-column-end:4;
        font-size:2rem;
      }
      .research li{
          margin:10px 0;
      }
    .black{
        color:black;
    }
    .no-desktop{
        cursor:none;
        display:none;
    }
    .merch{
        height:100vh;
        display:grid;
    }
    .space-before::before{
        background-color: transparent;
        height: 2rem;
        display: block;
        content: '';
    }
    .no-mobile{
        display:flex;
        
        justify-content:center;
    }

     .icons{
      
        flex-direction:row;
        
        justify-content: center;
    
    }
    .logo{
        
        width:14rem;
       
    }
    .shopcart{
        position:relative;
        padding:2rem;
        margin-top:0rem;
        text-align:right;
        z-index: 150;
        align-self:center;
 
    }
    .align-right{
        right:1rem;
     
    }
    .web-banner{
        display:none;
    }
    
    .large-web-banner{
        background-color:white;
        background-size: cover;
        background-repeat: no-repeat;
    background-position: center;
        height:80vh;
        background-attachment: fixed;
  background-position: center;


    }
    .large-web-gradient{
      
        z-index:200;
        /* background-image: linear-gradient(to bottom,rgba(236, 235, 155, 0.2), rgb(182, 182, 182) ); */
        background-color:white;
        background-size: cover;
        display:grid;
        background-repeat: no-repeat;
        background-position: center;
        height: 80vh;
        
    }
.no-grid{
 margin:auto;
  
    background-size: cover;
    display:Grid;
    background-repeat: no-repeat;
    background-position: center;
    
    grid-template-rows: 15rem;
    grid-template-columns:1fr 1fr 1fr;
}
    
    .full-height{
        height:100%;
    }
    .full-width{
        width:100%;
    }
    .nav-links{
    
        z-index:100;
        display:flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        width: 100%;
        height:10rem;
        position: relative;
        box-shadow: 0 0 10px black;
    
        top: 0;
        background-color: rgba(252, 252, 252, 0.952);
        transform: translateY(0%);
        transition: transform 300ms ease-out ;
        
    }
    nav{
        align-items:stretch;
    }
     .solid{
        background-color: black;
  

    }
 
    .full-width-grid{
        display:grid;
        grid-column-start:1;
        grid-row-start:1;
        grid-row-end:3;
        grid-column-end:4;
        grid-template-columns:1fr 1fr;
    }
   
    .nav-links li{
        opacity: 1;
        
        list-style: none;
    }
   
    .burger{
        display: none;
    }
    #content-wrap{
        width:100vw;
        height: 100%;
     
        padding:0;
    }
    .between-sec{
        height:10rem;
        background-color:var(--main-color-1);
        -webkit-box-shadow: 0 0 10px black;
        box-shadow: 0 0 10px black;
        /* background-image: linear-gradient(to bottom, rgba(0,0,0,1),transparent); */
        background-size: cover;
        
        background-repeat: no-repeat;
        background-position: center;
    }
 
    .desktop-nav{
        z-index:200;
       
        min-width:100%;
       
    }
    .desktop-nav-about{
        z-index:200;
        min-width:100%;
        height:15rem;
    }
    
    .desktop-height{
        height:95vh;
    }
    .desktop-content{
        margin:0 auto;
        overflow:auto;
        width:100%;
        background-color:black;
    }

 .full-height{
     height:100%;
     margin:0;
     padding:0;
 }
 .no-margin{
     margin:0;
 }

 
 .desktop-none{
     display:none;
 }
 
    
}
